<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box"> <!-- ←追加　-->
    <p id="name"> 工学部情報工学科　1年生　永井泰誠</p>
    <P class="birthday">2004年4月8日　</P>
    <p class="food">好きな食べ物　葡萄</p>
    <img src="C:\Users\Owner\Documents\新人研修１\画像\R.gif">
    <p>静岡県</p>
<img src="C:\Users\Owner\Documents\新人研修１\画像\shizuoka_675.webp">
<p class="hobby">好きな事　アニメを見ること・ゲーム<br>おススメ</p>
<p>1.Fate stay night 2.ヴァイオレット　エヴァーガーデン</p>
<img src="C:\Users\Owner\Documents\新人研修１\画像\Fate_stay_night_UnlimitedBladeWorks_logo.avif"><img src="C:\Users\Owner\Documents\新人研修１\画像\violetevergarden_アイキャッチ_20180131.jpg">
<p>プログラミングは分からないことが多いですがこれからよろしくお願いします</p>
</div> <!-- ←追加　-->



</body>
</html>